{
  "editor.tabSize": 2 ,
  "editor.rulers": [
    90,140
  ],
  "files.trimTrailingWhitespace": true,
  "files.autoSave": "onFocusChange",
  "editor.cursorBlinking": "solid",
  "workbench.iconTheme": "material-icon-theme",

}
